<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    body{
        margin: 0;
        background-color: rgb(255, 255, 255);
    }
    .header{
        background-color:#43423c;
        
        
    }
    .enlaces a{
        color:black ;
    }
    .enlaces a:hover{
        color:rgb(13, 158, 194) ;
    }
    #carrusel{
        margin-top: 2%;
        margin-bottom:8%; 
    }
    .parrafo{
      padding-left: 5%;
      padding-right: 5%;
    }
  </style>
<body>
    <header>
        <nav style="background-color: #4a80eb;" class="navbar navbar-expand-lg bg-body-success">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ACME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                  <a class="nav-link" href="/nosotros">NOSOTROS</a>
                  <a class="nav-link" href="/servicios">SERVICIOS</a>
                  <a class="nav-link" href="/clientes">CLIENTES</a>
                  <a class="nav-link" href="/contactenos">CONTACTANOS</a>
                </div>
              </div>
            </div>
          </nav>
        
    </header>
    <style>
      .parrafo .container{
        
        display: flex;
        justify-content: space-evenly;
    }
    .parrafo .texto{
        width: 50%;
        max-width: 500px;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .parrafo h2{
        margin-top: 0px;
    }
    .parrafo .img-container{
        background-image:linear-gradient(
        0deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    ) 
    ,url(https://i.ibb.co/wyGh9Bc/image-removebg-preview-33.png);
    background-size: cover;
    background-position: center center;
    height: 470px;
    width: 470px;
    }
    .parrafo{
      margin-top: 7%;
    }
    </style>
    <section id="carrusel">
      <center>
        <div class="titulo">
            <h2>NOSOTROS SOMOS UNA GRAN EMPRESA 💣!</h2>
        </div>
        <div class="parrafo">
          <div class="container">
            <div class="img-container"></div>
            <div class="texto">
            <h2>Contamos con los mejores productos ACME</h2>                   
            <p>¡Bienvenidos a Productos ACME de Looney Tunes!

              En ACME, somos el proveedor líder de todo tipo de artilugios y herramientas para la caza de conejos, eludir coyotes hambrientos, y para cualquier otro desafío que puedas encontrar en el mundo de los Looney Tunes. Desde cohetes que pueden transportarte a la luna hasta bates de béisbol para perseguir al correcaminos, nuestros productos son insuperables en su ingenio y funcionalidad.
              
              Nuestra compañía se enorgullece de ofrecer productos de alta calidad, seguros y fiables que pueden ayudarte en cualquier situación. Nos aseguramos de que cada uno de nuestros productos sea probado exhaustivamente antes de salir de nuestra fábrica, para garantizar que se ajusten a los altos estándares de calidad que hemos establecido.
              
            </p>
            </div>
        </div>
        </div>

      </center>
       
    </section>
    
    
    <footer id="footer" class="text-center text-lg-start bg-primary bg-gradient  text-muted">
    
      <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom">
        
       
        
          
        
      </section>
     
      <section class="">

        


        <div class="container text-center text-md-start mt-5">
       
          <div class="row mt-3">

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
             
              
              
              <p>
                <a href="/nosotros" class="text-reset">Nosotros</a>
              </p>
              <p>
                <a href="/clientes" class="text-reset">Clientes</a>
              </p>
              <p>
                <a href="/servicios" class="text-reset">Servicios</a>
              </p>
              <p>
                <a href="/contactenos" class="text-reset">Contactenos</a>
              </p>
              
            </div>
        
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              
              <h6 class="text-uppercase fw-bold mb-4">
                  <a href="/"> <img src="http://s3.amazonaws.com/gt7sp-prod/decal/72/68/91/5837229246010916872_1.png" width="50%"></a>
               
              </h6>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-2" style="background-color: rgba(45, 50, 184, 0.885);">
        © Raúl Garay(ACME)
        
      </div>
    </footer>
    
      
</body>
</html>